<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>




<style type="text/css">

.glossymenu{
margin: 5px 0;
padding: 0;
width: 170px; /*width of menu*/
border: 1px solid #9A9A9A;
border-bottom-width: 0;
}

.glossymenu a.menuitem{
background: black url(glossyback.gif) repeat-x bottom left;
font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: white;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 4px 0;
padding-left: 10px;
text-decoration: none;
}


.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: white;
}

.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: absolute;
top: 5px;
right: 5px;
border: none;
}

.glossymenu a.menuitem:hover{
background-image: url(glossyback2.gif);
}

.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: white;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li{
border-bottom: 1px solid blue;
}

.glossymenu div.submenu ul li a{
display: block;
font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: black;
text-decoration: none;
padding: 2px 0;
padding-left: 10px;
}

.glossymenu div.submenu ul li a:hover{
background: #DFDCCB;
colorz: white;
}

</style>

</head>

<body>

<div class="glossymenu">
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js"></script>
<script type="text/javascript" src="committee_list.js"></script>
<script type="text/javascript">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

function myFunc(name) {
    console.log(name);
}

    var obj = get_committee_list();

    obj = obj.response;
   
for (f = 0; f < obj.committees.length; f++) {
    var a = document.createElement ("a");
    a.setAttribute("href",'javascript:myFunc(\"'+obj.committees[f].committee.id+'\")');
    a.setAttribute("id",obj.committees[f].committee.id);
    var committeename = obj.committees[f].committee.name;
    var firstsubstring = committeename.substring(0,20)
    console.log(firstsubstring);
    if (firstsubstring == "Senate Committee on ") {
        committeename = committeename.substring(20)
    } else if (firstsubstring == "Senate Select Commit") {
        committeename = committeename.substring(27)
    } else if (firstsubstring == "Senate Special Commi") {
        committeename = committeename.substring(27)
    } else if (firstsubstring == "Senate Commission on") {
        committeename = committeename.substring(21)
    }
        console.log(committeename);

    committeename = committeename.substring(0,38)


    a.appendChild (document.createTextNode (committeename));

    if (obj.committees[f].committee.subcommittees) {
        a.setAttribute("class","menuitem submenuheader");
        document.getElementsByClassName("glossymenu")[0].appendChild(a);


        var subcommittees = obj.committees[f].committee.subcommittees;
        var div = document.createElement ("div");
        div.setAttribute("class","submenu");
        var ul = document.createElement("ul");
        
        for (var i = subcommittees.length - 1; i >= 0; i--) {
            var subcommittee = subcommittees[i];
            var sub_li = document.createElement ("li");
            var sub_a = document.createElement ("a");
            sub_a.setAttribute("href",'javascript:myFunc(\"'+obj.committees[f].committee.id+'\")');
            sub_a.appendChild (document.createTextNode (subcommittee.committee.name));
            sub_li.appendChild(sub_a);
            ul.appendChild(sub_li);
        }
        div.appendChild(ul);
        document.getElementsByClassName("glossymenu")[0].appendChild(div);
    } else {
        a.setAttribute("class","menuitem");
        document.getElementsByClassName("glossymenu")[0].appendChild(a);
    }
}


ddaccordion.init({
    headerclass: "submenuheader", //Shared CSS class name of headers group
    contentclass: "submenu", //Shared CSS class name of contents group
    revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
    mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
    collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
    defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
    onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
    animatedefault: false, //Should contents open by default be animated into view?
    persiststate: true, //persist state of opened contents within browser session?
    toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
    togglehtml: ["suffix", "<img src='plus.gif' class='statusicon' />", "<img src='minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
    animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
    oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
        //do nothing
    },
    onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
        //do nothing
        myFunc(header.getAttribute("id"))
        console.log(header);
                console.log(header.getAttribute("id"));

        // console.log(index);
        // console.log(state);
        // console.log(isuseractivated);


    }
})


</script>

</body>
</html>